package proxy;


/*

     Паттерн Сурогат - предостовляет объект заместитель для контроля доступа к другому объекту.
     Являеться сурогатом другого обекта и контролирует доступ к нему

     -> Предостовляет объект заместитель

  *** 4 разновидности: ***
            1)виртуальный
            2)удаленный
            3)защищенный
            4)умные ссылки

*/


public class Main {
    public static void main(String[] args) {
        Subject subject = new Proxy();
        subject.request();
    }
}
