package behavioral.teamplateMethod;

/**
 *
 *      Template Method (Шаблонный метод) - формирует структуру алгоритма и позволяет в подклассах, реализовать,
 *      заместить или переопределить определенные шаги аглоритма, при этом не изменяя структуры алгоритма вцелом
 *
 *      Шаблонный метод задает структуру алгоритма и позволяет подклассам реализовать определенные шаги алгоритма
 *      при этом не изменяя последовательности шагов вцелом.
 *
 *      ->Задает структуру алгоритма
 *
 * **/

public class Main {
    public static void main(String[] args) {
        AbstractClass inst = new ConcreateClass();
        inst.templateMethod();
    }
}
