package facade;


/*  Паттерн (фасад) - предостовляет унифицированный(высокоуровневый) интерфейс в мето низкоуровневого интерфейса
    подсистемы (набор взаимосвязанных классов или обектов)

    Класс Facade преподовстовляет высокоуровневый интерфейс для доступа к некоторой подсистеме(набор классов входящих в
    состав подсистемы)

    Предостовляет высокоуровневый интерфейс вместо набора низкоуровневых интерфейсов некоторой подсистемы.

    -> Главная цель - предоставить высокоуровневый интерфейс для доступа к подсистеме.
    */

public class Main {
    public static void main(String[] args) {
    Facade facade = new Facade();

    facade.operationAB();
    facade.operationBC();
    }
}
